<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="icon" href="{{ url_for('static', filename='Icons/web-icon.ico') }}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Orbitron:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #7F7F7F;
        }

        header {
            padding: 20px 2px 20px 2px;
            margin: 10px 2px 25px 2px;
            width: 100%;
            text-align: center;
            background-attachment: fixed;
            background-color: #FFFFFF;
            box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.5);
        }

        main {
            margin: 5px 50px 50px 50px;
            background: fixed;
            display: flex;
            flex-direction: column;
            box-shadow: 5px 15px 8px rgba(0, 0, 0, 0.5);
            background: #FFFFFF;
            padding-left: 20vh;
            padding-right: 20vh;
            padding-top: 0px;
            padding-bottom: 50px;
            text-align: justify;
        }


        footer {
            margin-top: 10vh;
            /* background-color: #5C5C5C; */
            padding: 50px 20px 50px 20px;
            color: white;
            text-align: center;
            position: static;
            bottom: 0;
            left: 0;
            width: 100%;  
            background: linear-gradient(to bottom, #7F7F7F, #787878);
        }

        .footer-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-container p {
            font-size: 19px;
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
        }

        .nav-about {
            background-color: #787878;
            padding: 6px 40px 6px 40px;
            color: #000000;
            border-radius: 35px;
            box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.5);
            background: linear-gradient(to top, #FFFFFF, #E7E8ED);
            transition: background-color 0.3s ease;
            text-shadow: none;
        }

        .nav-about:hover{
            background: #2B4B85;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
            color: #FFFFFF;
        }

        .nav-home, .nav-profile, .nav-contact {
            background-color: #787878;
            padding: 6px 40px 6px 40px;
            color: #000000;
            border-radius: 35px;
            background: none;
            text-shadow: none;
        }

        .nav-contact:hover, 
        .nav-profile:hover,
        .nav-home:hover {
            background: #2B4B85;
            box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.5);
            color: #FFFFFF;
        }



        h1 {
            margin-top: 20px;
            margin-bottom: 10px;
            padding: 14px 10px 20px 10px;
            text-align: center;
            font-size: 12vh;
            font-family: 'Lobster Two','Sevillana', cursive;
            font-style: italic;
            text-decoration: underline;
            text-shadow:  0px 2px 5px rgba(0, 0, 0, 0.4);
        }

        h2{
            font-family: 'Merriweather', serif;
            padding-top: 15px;
            padding-bottom: 5px;
            font-size: 29px;
        }

        .email {
            color: blue;
            text-decoration: underline;
        }

        .my-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #7F7F7F;
            margin-left: 25px;
            margin-right: 25px;
            box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.5);
        }

        .img-txt-container {
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }


        .about-me {
            font-size: 27px;
            font-weight: bold;
            margin-left: 25px;
            font-family: 'Centaur', Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            text-align: justify;
        }

        p{
            font-size: 20px;
        }

        .nav-home {
            margin-left: 10vh;
        }

        .link-container {
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }


        .link-container a{
            margin: 15px;
            text-decoration: none;
            font-size: 20px;
            color: #000000;
            border: 2px solid black;
            padding: 5px 15px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }


        .github:hover {
            background-color: #252525;
            border: none;
            color: #FFFFFF;
            font-weight: bold;
            border-radius: 25px;
            padding: 5px 20px;

        }

        .replit:hover {
            background-color: #F66616;
            border: none;
            color: #FFFFFF;
            font-weight: bold;
            border-radius: 25px;
            padding: 5px 20px;
        }

        .linkedin:hover, .twitter:hover, .facebook:hover{
            border: none;
            background-color: #2769CB;
            color: #FFFFFF;
            font-weight: bold;
            border-radius: 25px;
            padding: 5px 20px;
        }
        
        .instagram:hover {
            background-color: #FF2D2D;
            border: none;
            color: #FFFFFF;
            font-weight: bold;
            border-radius: 25px;
            padding: 5px 20px;
        }

        header nav a {
            margin-left: 15px;
            margin-right: 35px;
            display: inline-flex;
            align-items: center;
            justify-content: center;

            flex-direction: row;
            text-decoration: none;
            color: black;
        }

        .nav-item-container {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-family: "Audiowide", sans-serif;
            font-weight: 800;
            text-shadow:  0px 2px 5px rgba(0, 0, 0, 0.5);
        }

        svg {
            margin-right: 5px;
        }


    </style>


</head>


<body>

    <header>
        <nav class="nav">

            <div class="nav-item-container">

                <a class="nav-home" href="/home"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                    <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
                  </svg>HOME</a>
    
                <a class="nav-about" href="{{ url_for('about') }}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-person-fill" viewBox="0 0 16 16">
      <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm2 5.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-.245S4 12 8 12s5 1.755 5 1.755z"/>
    </svg>ABOUT</a>
    
                <a class="nav-contact" href="{{ url_for('contact') }}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-forward-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zm10.761.135a.5.5 0 0 1 .708 0l2.5 2.5a.5.5 0 0 1 0 .708l-2.5 2.5a.5.5 0 0 1-.708-.708L14.293 4H9.5a.5.5 0 0 1 0-1h4.793l-1.647-1.646a.5.5 0 0 1 0-.708z"/>
                  </svg>CONTACT</a>
    
                <a class="nav-profile" href="{{ url_for('profile') }}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
      <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
    </svg>PROFILE</a>

            </div>
        </nav>
    </header>



    <main>

        <h1>About Page</h1>
        <div class="img-txt-container">
            <p class="about-me">
            "Hello, I'm Arnab Bhattacharyya, a passionate student currently pursuing a B-Tech in Computer Science and Engineering. I have developed a web application called "PDF Merger" as a personal project to enhance my skills and contribute to the web development field."</p>
            <img class="my-image" src="../static/Icons/Profile.png" alt="Your Photo">
        </div>
        
            
            <h2>My Journey</h2>
            <p>
            Throughout my academic journey, I have gained a solid foundation in various programming languages, including Python. I have a keen interest in web development and have honed my skills in HTML, CSS, and JavaScript. Additionally, I have experience working with the Flask framework, which I utilized to build this PDF merger web app.</p>
            
            <h2>My Project: PDF Merger</h2>
            <p>
            The PDF Merger web app is a result of my dedication and passion for creating practical solutions. This application allows users to merge multiple PDF files into a single document, providing convenience and efficiency in managing PDF files. I have implemented a user-friendly interface and utilized various web development technologies to ensure a seamless user experience.</p>
            
            <h2>Technologies Used</h2>
            <p>
            In developing the PDF Merger web app, I utilized Python as the backend programming language and Flask as the web framework. HTML and CSS were used for creating the user interface, while JavaScript added interactivity and enhanced functionality. I also leveraged additional libraries and tools to handle file uploads, manage PDF merging, and handle user requests.</p>
            
            <h2>My Commitment</h2>
            <p>
            I am committed to delivering a reliable and efficient PDF merger web app that meets the needs of its users. I continuously strive to improve my skills and stay updated with the latest web development trends and technologies. Feedback and suggestions are always welcome as they help me enhance the functionality and user experience of the application.</p>
            
            <h2>Get in Touch</h2>
            <p>
            If you have any questions, feedback, or suggestions regarding the PDF Merger web app, or if you would like to collaborate on any web development projects, please feel free to reach out to me. You can contact me via email at <a class="email" href="mailto:arnabbhattacharyya1234@gmail.com">arnabbhattacharyya1234@gmail.com</a> or connect with me on my social media profiles.</p><br><br>

            <div class="link-container">
                <a class="github" href="https://github.com/ArNAB-0053">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                      </svg>GitHub</a>

                <a class="replit" href="https://replit.com/@ArnabBhattacha3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-link-45deg" viewBox="0 0 16 16">
                    <path d="M4.715 6.542 3.343 7.914a3 3 0 1 0 4.243 4.243l1.828-1.829A3 3 0 0 0 8.586 5.5L8 6.086a1.002 1.002 0 0 0-.154.199 2 2 0 0 1 .861 3.337L6.88 11.45a2 2 0 1 1-2.83-2.83l.793-.792a4.018 4.018 0 0 1-.128-1.287z"/>
                    <path d="M6.586 4.672A3 3 0 0 0 7.414 9.5l.775-.776a2 2 0 0 1-.896-3.346L9.12 3.55a2 2 0 1 1 2.83 2.83l-.793.792c.112.42.155.855.128 1.287l1.372-1.372a3 3 0 1 0-4.243-4.243L6.586 4.672z"/>
                  </svg>Replit</a>

                <a class="linkedin" href="https://www.linkedin.com/in/arnab-bhattacharyya-229b2b243/">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                      </svg>Linkedin</a>

                <a class="instagram" href="https://www.instagram.com/ar_nab__2002/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg>Instagram</a>

                <a class="twitter" href="https://twitter.com/Arnab19_12_2002"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                  </svg>Twitter</a>

                <a class="facebook" href="https://www.facebook.com/arnab.bhattacharyya.520"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg>Facebook</a>
              </div>
              
            



    </main>

    <footer>
        <div class="footer-container">
            <p>&copy; 2023-@rnab. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>